
MONGODB_URI='mongodb://127.0.0.1:27017/MobileCart'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=kamaru916@gmail.com
SMTP_PASSWORD=heqh megi npbg zeai
TO_EMAIL=
PORT = 3001

CLIENT_ID = '234850210307-4lfnfjj7dht1nk4er18k5rfggnpqq12u.apps.googleusercontent.com'
             
CLIENT_SECRET='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'
              
             
CLIENT_URL = 'http://localhost:3001/auth/google/callback'

KEY_SECRET = yDuZ6wHZvuFIFsm9QDYLGjjl
KEY_ID= rzp_test_0Qv1w8OcPzkkWY
